[gd_scene load_steps=8 format=3 uid="uid://b2pgalkm1uevl"]

[ext_resource type="Script" path="res://arena.gd" id="1_2nt1r"]
[ext_resource type="Texture2D" uid="uid://dsssofrj02ihr" path="res://assets/Game Boy Advance - Dragon Ball Z The Legacy of Goku II - Cell Games Arena.png" id="1_w4fxw"]
[ext_resource type="Texture2D" uid="uid://dqwogbbh75n45" path="res://assets/wall_tile.png" id="3_hny7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyiyi"]
size = Vector2(20, 430)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jjli"]
size = Vector2(437.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt0qg"]
size = Vector2(20, 439.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0vb4"]
size = Vector2(423, 17)

[node name="Arena" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2nt1r")

[node name="arena_sprite" type="Sprite2D" parent="."]
position = Vector2(573.125, 332.21)
scale = Vector2(1.64104, 1.64104)
texture = ExtResource("1_w4fxw")

[node name="ArenaCollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2(350, 380)
shape = SubResource("RectangleShape2D_tyiyi")

[node name="ArenaCollisionBottom" type="CollisionShape2D" parent="."]
position = Vector2(563, 595)
shape = SubResource("RectangleShape2D_7jjli")

[node name="ArenaCollisionRight" type="CollisionShape2D" parent="."]
position = Vector2(792, 384.75)
shape = SubResource("RectangleShape2D_tt0qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(570, 154)
shape = SubResource("RectangleShape2D_v0vb4")

[node name="TrainingModeWall" type="CollisionShape2D" parent="."]
position = Vector2(566.5, 374.5)
shape = SubResource("RectangleShape2D_v0vb4")
disabled = true

[node name="WallTexture" type="TextureRect" parent="TrainingModeWall"]
visible = false
offset_left = -206.0
offset_top = -8.0
offset_right = 215.0
offset_bottom = 8.0
texture = ExtResource("3_hny7g")
stretch_mode = 1
