[gd_scene load_steps=10 format=3 uid="uid://pllmnqti7i3x"]

[ext_resource type="Script" path="res://AutoAttack.gd" id="1_1frvb"]
[ext_resource type="Texture2D" uid="uid://7fn54t46b1pu" path="res://assets/fireball_rotated.png" id="2_34wor"]
[ext_resource type="AudioStream" uid="uid://drpv3ll8uww0o" path="res://assets/auto_attack.wav" id="3_3bs5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkdx"]
atlas = ExtResource("2_34wor")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_om618"]
atlas = ExtResource("2_34wor")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rbxf"]
atlas = ExtResource("2_34wor")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondoa"]
atlas = ExtResource("2_34wor")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_orgpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq0pj"]
size = Vector2(74, 112)

[node name="AutoAttack" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1frvb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_orgpt")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 0.666667)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oq0pj")

[node name="AutoAttackCast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3bs5l")
