[gd_scene load_steps=10 format=3 uid="uid://b56oto3byd75c"]

[ext_resource type="Script" path="res://big_fireball.gd" id="1_7iqmn"]
[ext_resource type="Texture2D" uid="uid://7fn54t46b1pu" path="res://assets/fireball_rotated.png" id="2_yhsnj"]
[ext_resource type="AudioStream" uid="uid://cnuc1l2orbvv0" path="res://assets/big_fireball.wav" id="3_q3yik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emkml"]
atlas = ExtResource("2_yhsnj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcua"]
atlas = ExtResource("2_yhsnj")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tyc"]
atlas = ExtResource("2_yhsnj")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itd5"]
atlas = ExtResource("2_yhsnj")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_02lvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itd5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1l2x"]
size = Vector2(176, 303.625)

[node name="BigFireball" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_7iqmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_02lvl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27.2, -4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_l1l2x")

[node name="FireballCast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q3yik")
