[gd_scene load_steps=47 format=3 uid="uid://nmmeg3d72svs"]

[ext_resource type="Texture2D" uid="uid://nsgstlrq3pfp" path="res://assets/Browser Games - Super Mario Bros Crossover - Fighter Thief Black Mage and White Mage.png" id="1_fcncq"]
[ext_resource type="Script" path="res://bmage.gd" id="1_nld2k"]
[ext_resource type="Texture2D" uid="uid://bhmbhtloulreo" path="res://assets/wizard_sprite_red_sheet.png" id="2_en35x"]
[ext_resource type="Texture2D" uid="uid://cux32pxubuics" path="res://assets/Game Boy GBC - Dance Dance Revolution GB Disney Mix JPN - Arrows.png" id="3_ml6p7"]
[ext_resource type="AudioStream" uid="uid://4155txr1wtcp" path="res://assets/hitHurt.wav" id="6_lmp38"]
[ext_resource type="AudioStream" uid="uid://bjkj0c7i0cob" path="res://assets/correct_spell.wav" id="7_xeorh"]
[ext_resource type="AudioStream" uid="uid://bmerfjhr1ovg3" path="res://assets/wrong_spell.wav" id="8_6mky8"]
[ext_resource type="PackedScene" uid="uid://7551sn1rqmfk" path="res://spell_book.tscn" id="8_hogf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl16x"]
size = Vector2(28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpapj"]
atlas = ExtResource("2_en35x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsret"]
atlas = ExtResource("2_en35x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_335gm"]
atlas = ExtResource("2_en35x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k24t"]
atlas = ExtResource("2_en35x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1jo"]
atlas = ExtResource("2_en35x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4wg"]
atlas = ExtResource("2_en35x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8n3"]
atlas = ExtResource("2_en35x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hxo"]
atlas = ExtResource("2_en35x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8sg"]
atlas = ExtResource("2_en35x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07y66"]
atlas = ExtResource("2_en35x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7uhd"]
atlas = ExtResource("2_en35x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxlj"]
atlas = ExtResource("1_fcncq")
region = Rect2(49, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxfmr"]
atlas = ExtResource("1_fcncq")
region = Rect2(96, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgi3"]
atlas = ExtResource("1_fcncq")
region = Rect2(143, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_awh1q"]
atlas = ExtResource("1_fcncq")
region = Rect2(190, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhgd"]
atlas = ExtResource("1_fcncq")
region = Rect2(237, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tc3"]
atlas = ExtResource("1_fcncq")
region = Rect2(284, 196, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nfi"]
atlas = ExtResource("1_fcncq")
region = Rect2(331, 196, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_laqup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpapj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k24t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07y66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7uhd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nfi")
}],
"loop": true,
"name": &"walk_old",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbheh"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 71, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0uv"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 87, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cihap"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 103, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dcq"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5cj"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 135, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2yqo"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 151, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bns"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 167, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0l7"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 183, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxh3"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 199, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eunm"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 215, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn8eo"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 231, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvp4r"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 247, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy5j"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 263, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumu7"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 279, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8fh"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 295, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqux4"]
atlas = ExtResource("3_ml6p7")
region = Rect2(0, 311, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs67o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbheh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cihap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2yqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn8eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqux4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5hco"]
size = Vector2(25, 37)

[node name="Rmage" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 5
script = ExtResource("1_nld2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.266716, -0.0666161)
shape = SubResource("RectangleShape2D_pl16x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.266716, -1.06662)
rotation = -6.28319
scale = Vector2(1.43333, 1.43333)
sprite_frames = SubResource("SpriteFrames_laqup")
animation = &"walk"

[node name="AimArrow" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(57, 82)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_hs67o")
frame = 3
frame_progress = 0.0769816

[node name="SpellBook" parent="." instance=ExtResource("8_hogf4")]
position = Vector2(-0.0666134, -0.0666083)
scale = Vector2(0.183962, 0.183962)

[node name="RmageHurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RmageHurtbox"]
position = Vector2(0.266716, -0.0666161)
shape = SubResource("RectangleShape2D_i5hco")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lmp38")
volume_db = 8.0

[node name="CorrectSpell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xeorh")

[node name="WrongSpell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6mky8")

[connection signal="area_entered" from="RmageHurtbox" to="." method="_on_hurtbox_area_entered"]
