[gd_scene load_steps=8 format=3 uid="uid://drdlnm8aqwg4p"]

[ext_resource type="Script" path="res://homing_arrow.gd" id="1_fmwu4"]
[ext_resource type="Texture2D" uid="uid://d1ji462821ejd" path="res://assets/homing_arrow.png" id="1_yv140"]
[ext_resource type="AudioStream" uid="uid://bu8r3jjk36fa6" path="res://assets/arrow_shoot.wav" id="3_s01ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj3f"]
atlas = ExtResource("1_yv140")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3mt"]
atlas = ExtResource("1_yv140")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnpga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3mt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hap5m"]
size = Vector2(64, 142)

[node name="HomingArrow" type="Area2D"]
script = ExtResource("1_fmwu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gnpga")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_hap5m")

[node name="ArrowCast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s01ph")
