[gd_scene load_steps=8 format=3 uid="uid://drdlnm8aqwg4p"]

[ext_resource type="Script" path="res://homing_arrow.gd" id="1_fmwu4"]
[ext_resource type="Texture2D" uid="uid://d2cu4d0meltar" path="res://assets/homing_arrow_rotated.png" id="2_7j5d7"]
[ext_resource type="AudioStream" uid="uid://bu8r3jjk36fa6" path="res://assets/arrow_shoot.wav" id="3_s01ph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmv8"]
atlas = ExtResource("2_7j5d7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60un"]
atlas = ExtResource("2_7j5d7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnpga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60un")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hap5m"]
size = Vector2(68.8, 152.6)

[node name="HomingArrow" type="Area2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_fmwu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gnpga")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.3, 0.799999)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hap5m")

[node name="ArrowCast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s01ph")
