[gd_scene load_steps=10 format=3 uid="uid://bqmk6xo0vu5r"]

[ext_resource type="Texture2D" uid="uid://b27fsnydq1xdi" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_right.svg" id="1_mvk6c"]
[ext_resource type="Script" path="res://hud.gd" id="1_pj8pv"]
[ext_resource type="Texture2D" uid="uid://b7bcm3otfsrkm" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_up.svg" id="2_ripcd"]
[ext_resource type="PackedScene" uid="uid://dssrjn8vdt51k" path="res://spell_input_ui.tscn" id="2_w1ksp"]
[ext_resource type="Texture2D" uid="uid://b782we6mhe5xu" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_down.svg" id="3_fhc41"]
[ext_resource type="Texture2D" uid="uid://hgigmqva7po1" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_cross.svg" id="5_273hj"]
[ext_resource type="Texture2D" uid="uid://cxu8tuf1uvxow" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_circle.svg" id="6_2oava"]
[ext_resource type="Texture2D" uid="uid://paipibhqigla" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_triangle.svg" id="7_ey71d"]
[ext_resource type="Texture2D" uid="uid://do4vbct1v4gym" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_square.svg" id="8_ta72m"]

[node name="HUD" type="Node"]
script = ExtResource("1_pj8pv")
spell_input_ui = ExtResource("2_w1ksp")

[node name="spell_right" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("1_mvk6c")

[node name="spell_up" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("2_ripcd")

[node name="spell_left" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("3_fhc41")

[node name="spell_down" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("5_273hj")

[node name="spell_x" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("5_273hj")

[node name="spell_circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("6_2oava")

[node name="spell_triangle" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("7_ey71d")

[node name="spell_square" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, 110)
texture = ExtResource("8_ta72m")

[node name="SpellInputUI" parent="." instance=ExtResource("2_w1ksp")]
position = Vector2(88, 98)
