[gd_scene load_steps=23 format=3 uid="uid://bqmk6xo0vu5r"]

[ext_resource type="Texture2D" uid="uid://b27fsnydq1xdi" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_right.svg" id="1_mvk6c"]
[ext_resource type="Script" path="res://hud.gd" id="1_pj8pv"]
[ext_resource type="Texture2D" uid="uid://b7bcm3otfsrkm" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_up.svg" id="2_ripcd"]
[ext_resource type="PackedScene" uid="uid://dssrjn8vdt51k" path="res://spell_input_ui.tscn" id="2_w1ksp"]
[ext_resource type="Texture2D" uid="uid://b782we6mhe5xu" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_dpad_down.svg" id="3_fhc41"]
[ext_resource type="Texture2D" uid="uid://cb7h2hs3fqvgq" path="res://assets/MoveListRed.png" id="3_iipp0"]
[ext_resource type="Texture2D" uid="uid://bswqol84vg5so" path="res://assets/MoveListBlue.png" id="4_1q3ee"]
[ext_resource type="Texture2D" uid="uid://hgigmqva7po1" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_cross.svg" id="5_273hj"]
[ext_resource type="Texture2D" uid="uid://cxu8tuf1uvxow" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_circle.svg" id="6_2oava"]
[ext_resource type="Texture2D" uid="uid://paipibhqigla" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_triangle.svg" id="7_ey71d"]
[ext_resource type="Texture2D" uid="uid://do4vbct1v4gym" path="res://addons/awesome_input_icons/assets/ps4_vector/playstation_button_color_square.svg" id="8_ta72m"]
[ext_resource type="Texture2D" uid="uid://d1cirdoqx13vv" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/X.svg" id="10_yxpha"]
[ext_resource type="Texture2D" uid="uid://cpglgjfice3iw" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/Y.svg" id="11_xv7bu"]
[ext_resource type="Texture2D" uid="uid://dm2luxndulpl2" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/A.svg" id="12_h6aau"]
[ext_resource type="Texture2D" uid="uid://d2873xn7rf5ss" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/B.svg" id="13_r3ir7"]
[ext_resource type="Texture2D" uid="uid://d4lipt3kc3v01" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/Pro D-Pad Down.svg" id="14_xr7r4"]
[ext_resource type="Texture2D" uid="uid://c3bly0g8b058s" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/Pro D-Pad Left.svg" id="15_q13fe"]
[ext_resource type="Texture2D" uid="uid://nqp5jnuajqkd" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/Pro D-Pad Right.svg" id="16_v0iy5"]
[ext_resource type="Texture2D" uid="uid://kcrxwpqk06st" path="res://assets/Switch Button Icons and Controls/Buttons Full Solid/White/SVG/Pro D-Pad Up.svg" id="17_t6l0o"]
[ext_resource type="Texture2D" uid="uid://dpnpw575sgjd8" path="res://assets/progress_bar_under.png" id="20_h2gh7"]
[ext_resource type="Texture2D" uid="uid://3d1d265chdob" path="res://assets/progress_bar_over.png" id="21_a6rpb"]
[ext_resource type="Texture2D" uid="uid://b0ou54r70tslp" path="res://assets/progress_bar_progress.png" id="22_m3td3"]

[node name="HUD" type="Node"]
script = ExtResource("1_pj8pv")
spell_input_ui = ExtResource("2_w1ksp")

[node name="MoveListRed" type="Sprite2D" parent="."]
position = Vector2(128, 324)
scale = Vector2(0.283333, 0.276451)
texture = ExtResource("3_iipp0")

[node name="MoveListBlue" type="Sprite2D" parent="."]
position = Vector2(1016, 323.764)
scale = Vector2(0.283, 0.276652)
texture = ExtResource("4_1q3ee")

[node name="spell_right" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("1_mvk6c")

[node name="spell_up" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("2_ripcd")

[node name="spell_left" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("3_fhc41")

[node name="spell_down" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 109)
texture = ExtResource("5_273hj")

[node name="spell_x" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("5_273hj")

[node name="spell_circle" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("6_2oava")

[node name="spell_triangle" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 110)
texture = ExtResource("7_ey71d")

[node name="spell_square" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, 110)
texture = ExtResource("8_ta72m")

[node name="P1SpellInputUI" parent="." instance=ExtResource("2_w1ksp")]
position = Vector2(77.0001, 208)
scale = Vector2(0.8125, 0.8125)

[node name="P2SpellInputUI" parent="." instance=ExtResource("2_w1ksp")]
position = Vector2(960, 208)
scale = Vector2(0.8125, 0.8125)

[node name="X" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_yxpha")

[node name="Y" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_xv7bu")

[node name="A" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_h6aau")

[node name="B" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_r3ir7")

[node name="ProD-padDown" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_xr7r4")

[node name="ProD-padLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_q13fe")

[node name="ProD-padRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_v0iy5")

[node name="ProD-padUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(867, 578)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_t6l0o")

[node name="Button" type="Button" parent="."]
offset_left = 456.0
offset_top = 280.0
offset_right = 681.0
offset_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Press Start"

[node name="P1Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.889
anchor_right = 0.056
anchor_bottom = 0.889
offset_left = 99.488
offset_top = -575.072
offset_right = 139.488
offset_bottom = -472.072
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="P2Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.889
anchor_top = 0.173
anchor_right = 0.889
anchor_bottom = 0.173
offset_left = -92.1281
offset_top = -111.104
offset_right = -52.1281
offset_bottom = -10.104
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="VictoryText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -44.0
offset_right = 197.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "XMage Wins!"

[node name="RoundStartTimer" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 41.0
offset_right = 20.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "3"

[node name="P1AutoAttackCooldown" type="TextureProgressBar" parent="."]
offset_left = 224.0
offset_top = 112.0
offset_right = 256.0
offset_bottom = 144.0
fill_mode = 4
texture_under = ExtResource("20_h2gh7")
texture_over = ExtResource("21_a6rpb")
texture_progress = ExtResource("22_m3td3")

[node name="P2AutoAttackCooldown" type="TextureProgressBar" parent="."]
offset_left = 896.0
offset_top = 112.0
offset_right = 928.0
offset_bottom = 144.0
fill_mode = 4
texture_under = ExtResource("20_h2gh7")
texture_over = ExtResource("21_a6rpb")
texture_progress = ExtResource("22_m3td3")
