[gd_scene load_steps=12 format=3 uid="uid://ctebgibjmg1fu"]

[ext_resource type="Texture2D" uid="uid://c1nl6xyotwj13" path="res://assets/laser_charge.png" id="1_kn41q"]
[ext_resource type="Script" path="res://laser_charge.gd" id="1_p8oc0"]
[ext_resource type="Texture2D" uid="uid://cxog7o8wyb2wp" path="res://assets/laser_blue.png" id="2_br0bq"]
[ext_resource type="AudioStream" uid="uid://b6wvsyyqeqij5" path="res://assets/triple_laser_shoot.wav" id="4_6rebq"]
[ext_resource type="AudioStream" uid="uid://byu4xjdhqxqje" path="res://assets/charge_up.wav" id="5_rgspj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5e4g1"]
atlas = ExtResource("1_kn41q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphaa"]
atlas = ExtResource("1_kn41q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jy5"]
atlas = ExtResource("1_kn41q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlo3"]
atlas = ExtResource("1_kn41q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1v3jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e4g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vop5"]
radius = 50.04

[node name="LaserCharge" type="Area2D"]
script = ExtResource("1_p8oc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1v3jf")
autoplay = "default"

[node name="Laser1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-44, -63)
rotation = -0.575959
scale = Vector2(5.02083, 5.02083)
texture = ExtResource("2_br0bq")

[node name="Laser2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -75)
scale = Vector2(5.021, 5.021)
texture = ExtResource("2_br0bq")

[node name="Laser3" type="Sprite2D" parent="."]
visible = false
position = Vector2(43, -64)
rotation = 0.575959
scale = Vector2(5.021, 5.021)
texture = ExtResource("2_br0bq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vop5")

[node name="LaserCast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6rebq")
volume_db = -0.5

[node name="LaserCharge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rgspj")
volume_db = -0.5
